<!doctype html>

<html>

	<style type="text/css">
	#meter{
		background: linear-gradient(to right, rgba(91,52,247,1) 0%, rgba(250,250,250,1) 48%, rgba(250,250,250,1) 55%, rgba(231,56,39,1) 100%);
	    height: 40px;
	    width: 400px;
	    margin-top: 10px;
	    position: relative;
	}
	.circle {
	    height: 10px;
	    width: 10px;
	    border-radius: 50%;
	    background-color: #000;
	    z-index: 1000;
	    position: absolute;
	    top: 15px;
	    left: 195px;
	}
	h1{
		text-align: center;
	}
	.header-banner img {
	  float: left;
	  padding-left: 25px;
	  background: white;
	}
	.header-banner h1 {
	  position: relative;
	  top: 18px;
	}
	.banner-body h2,p {
		display: inline;
	}
	</style>
	<div id="meter-banner">
		<div class="header-banner">
			<img src="salt-3.png">
			<h1>Grain of Salt</h1>
		</div>
		<div class="banner-body">
			<h2>Results</h2>
		</div>
	</div>
	<div id="meter">
		<div id="indicator">
			<div class="circle"></div>
		</div>
	</div>
	<div class="footer" style="font-size: 10px;">
		<p>Discover more at </p><a href="http://www.wagos.org">www.wagos.org</a>
	</div>


</html>

<!-- request with jquery -->